[program:cms]
command=/home/USER/venv/gunicorn config.wsgi:application -c /home/USER/CMS/config/gunicorn.conf.py
directory=/home/
user=USER
autorestart=true
redirect_stderr=true
stdout_logfile = /home/